<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            overflow: hidden;
        }

        .contenido {
            position: relative;
        }

        .path {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="contenido">
        <img class="circuito" src="./pista.svg" alt="">
        <svg class="path" width="884" height="497" viewBox="0 0 884 497" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M 567.09,359.82
            C 567.09,359.82 183.45,361.45 183.45,361.45
              167.00,359.45 157.64,342.84 158.91,339.09
              159.09,339.09 158.73,315.82 158.73,315.82
              158.04,304.02 139.06,290.34 139.09,290.91
              139.09,290.91 101.09,276.36 101.09,276.36
              99.51,278.48 71.82,255.73 66.73,245.64
              66.73,245.64 56.73,230.91 56.73,230.91
              56.71,230.90 58.55,183.09 58.91,190.55
              58.90,187.96 65.91,173.55 82.73,159.09
              140.73,128.91 146.73,125.09 254.00,130.00
              307.64,129.09 315.45,130.73 322.73,147.09
              326.18,158.18 327.82,167.09 321.82,176.91
              321.82,176.91 313.09,192.73 311.27,194.73
              311.10,199.84 283.04,212.37 282.36,211.09
              282.36,211.09 245.27,212.91 245.27,212.91
              245.27,212.91 162.73,213.82 162.73,213.82
              161.77,211.48 141.59,223.76 145.45,233.27
              142.21,237.85 158.48,256.90 159.64,255.27
              159.64,255.27 221.64,295.09 221.64,295.09
              221.64,295.09 262.55,309.82 262.18,309.82
              258.45,314.84 341.54,316.31 344.55,311.82
              364.73,312.00 356.36,262.18 362.36,256.00
              434.91,154.91 434.36,122.00 499.64,151.82
              499.64,151.82 623.45,224.55 623.45,224.55
              623.45,224.55 735.64,291.45 735.64,291.45
              739.65,297.88 757.89,288.34 754.73,283.27
              754.73,283.27 746.36,256.55 746.36,256.55
              746.36,256.55 732.18,220.18 732.18,220.18
              727.27,213.18 707.19,206.61 703.27,206.55
              693.62,201.94 684.25,190.56 684.55,179.82
              684.25,185.00 684.62,155.12 698.39,147.94
              711.81,140.88 732.71,144.59 738.93,148.66
              738.93,148.66 799.82,167.64 799.82,167.64
              811.19,176.62 814.94,176.19 813.82,198.55
              813.82,198.55 810.55,240.55 810.55,240.55
              807.83,247.87 814.70,255.52 823.75,256.82
              832.04,256.61 835.03,260.30 835.04,260.57
              835.78,264.09 843.75,310.88 828.18,337.09
              816.25,352.12 803.62,357.25 769.45,360.00
              769.45,360.00 692.73,359.82 692.73,359.82
              692.73,359.82 568.91,359.45 568.91,359.45" id="animatePath">
            </path>
            <image id="car2" xlink:href="./coche.png" y="-10" x="0" width="25px" height="25px">
                <animateMotion xlink:href="#car2" dur="18s" repeatCount="200" rotate="auto">
                    <mpath xlink:href="#animatePath" />
                </animateMotion>
            </image>
        </svg>
    </div>
</body>

</html>